ReactNativeNitroBackground_kotlinVersion=2.0.21
ReactNativeNitroBackground_minSdkVersion=24
ReactNativeNitroBackground_targetSdkVersion=34
ReactNativeNitroBackground_compileSdkVersion=35
ReactNativeNitroBackground_ndkVersion=27.1.12297006
